<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="记录自己的Ubuntu踩坑历程。 从上大学算起，接触Ubuntu好多年了，一开始只是跟风，试图把Ubuntu配置得像Windows一样的美观强大，以此证明自己的技术能力。即便装好了，也就是打开Eclipse写写Java程序，或者用vim装模作样写写C，到了大学毕业的时候，还连grep这样基础的Linux命令都敲不顺，真的是年轻，时间多瞎折腾。参加工作之后经常用到Suse服务器，渐渐熟悉了命令行的使">
<meta property="og:type" content="article">
<meta property="og:title" content="我的Ubuntu操作系统配置">
<meta property="og:url" content="http://blog.yiayiao.com/2017/12/17/config-ubuntu/index.html">
<meta property="og:site_name" content="YiaYiaO">
<meta property="og:description" content="记录自己的Ubuntu踩坑历程。 从上大学算起，接触Ubuntu好多年了，一开始只是跟风，试图把Ubuntu配置得像Windows一样的美观强大，以此证明自己的技术能力。即便装好了，也就是打开Eclipse写写Java程序，或者用vim装模作样写写C，到了大学毕业的时候，还连grep这样基础的Linux命令都敲不顺，真的是年轻，时间多瞎折腾。参加工作之后经常用到Suse服务器，渐渐熟悉了命令行的使">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-03T13:37:52.432Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的Ubuntu操作系统配置">
<meta name="twitter:description" content="记录自己的Ubuntu踩坑历程。 从上大学算起，接触Ubuntu好多年了，一开始只是跟风，试图把Ubuntu配置得像Windows一样的美观强大，以此证明自己的技术能力。即便装好了，也就是打开Eclipse写写Java程序，或者用vim装模作样写写C，到了大学毕业的时候，还连grep这样基础的Linux命令都敲不顺，真的是年轻，时间多瞎折腾。参加工作之后经常用到Suse服务器，渐渐熟悉了命令行的使">






  <link rel="canonical" href="http://blog.yiayiao.com/2017/12/17/config-ubuntu/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我的Ubuntu操作系统配置 | YiaYiaO</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YiaYiaO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">唐老鸭有一个农场，咿啊咿啊噢</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.yiayiao.com/2017/12/17/config-ubuntu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leon">
      <meta itemprop="description" content="君子励锋芒之剑</br>隐而不发">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YiaYiaO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的Ubuntu操作系统配置

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-12-17 10:03:19" itemprop="dateCreated datePublished" datetime="2017-12-17T10:03:19+08:00">2017-12-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-03 21:37:52" itemprop="dateModified" datetime="2019-03-03T21:37:52+08:00">2019-03-03</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录自己的Ubuntu踩坑历程。</p>
<p>从上大学算起，接触Ubuntu好多年了，一开始只是跟风，试图把Ubuntu配置得像Windows一样的美观强大，以此证明自己的技术能力。即便装好了，也就是打开Eclipse写写Java程序，或者用vim装模作样写写C，到了大学毕业的时候，还连grep这样基础的Linux命令都敲不顺，真的是年轻，时间多瞎折腾。参加工作之后经常用到Suse服务器，渐渐熟悉了命令行的使用，为了平时在家练手，又把Ubuntu捡了起来，期间还搞了一段时间的黑苹果，经历太黑就不多说了，再用了一年多的Ubuntu，现在已经逐渐习惯打开电脑之后进Ubuntu系统了。</p>
<p>为什么用Ubuntu，这个问题在网上有点像哲学讨论了，对于我而言，首先是工作的影响，Linux的服务器比Windows用的更多，自己渐渐的也比较熟悉了命令行的操作，这个自不用说。然后Ubuntu在24存的显示器上看起来还真的不错啊，挺美观的，看来Ubuntu程序员也喜欢大屏，而且Ubuntu开机很快啊，我通常点睡眠而不是关机，这样启动不到5秒，这样下班回家听两首歌还是不错的；说到听歌，网易云音乐Ubuntu版真是良心之做，补齐了Ubuntu的空挡。最后是Ubuntu给我的感觉，每一个程序自己都熟悉，没有广告忽然冒出来，可以很容易的专注自己的事情，像一个从不多嘴的管家，在这个唠叨的世界，真的很享受这种感觉。不过这个不多嘴的老管家，有时候有点笨，需要你耐心的告诉他要做什么事情。</p>
<p>再说一下这个老管家，他的用户界面就是一坨屎，相比与苹果和Windows，他很丑，而且容易卡，不能要求他像苹果和Windows一样完美，允许和接纳不完美，这也是一种成熟。认识到了Ubuntu用户界面是一坨屎，就不要要求太多，不要乱改主题了，浪费时间，反正不好用。安装程序也是，满足了自己的要求，就一个都不要多装，永远都不求大而全，装一个多一个坑。我会告诉你我写这篇博客时嫌弃默认的中文输入法，为了安装了搜狗输入法耗费了三个小时吗，差点输入法都没了，想为什么费了我三个小时，就往下看吧。</p>
<p>再总结一下上一段，Ubuntu很丑很难用，”just use it, do not optimize it !”</p>
<h2 id="你需要知道的Ubuntu小技巧"><a href="#你需要知道的Ubuntu小技巧" class="headerlink" title="你需要知道的Ubuntu小技巧"></a>你需要知道的Ubuntu小技巧</h2><p>如果你刚刚接触Ubuntu，这里记录了一些Ubuntu的小技巧，可以帮助提升效率。</p>
<ol>
<li><p>Ubuntu的Launcher还是不错的，建议把自己常用的应用靠前放，记住它的顺序，这样你可以用“Super + 序号”来启动它，比如我就习惯用“Super+1”打开终端而不是“Ctrl+Alt+T”，因为我的Terminal在Launcher第一个啊。如果觉得Launcher在笔记本上小屏幕上太占空间，可以设置默认隐藏，将灵敏度拉到最低，这样它就不会自己弹出来了，如果想让它出来怎么办，按住Super键就可以啦。</p>
</li>
<li><p>如果真的想要成为Ubuntu用户，应该决心使用Terminal（Linux命令行）完成大部分系统工作，比如最简单的文件拷贝和软件安装，如果不确定这一点，建议就不要在Ubuntu上瞎折腾了，浪费时间。Ubuntu自带的Terminal程序有一些很有用的快捷键配置，比如新建标签页，标签页切换等，你可以配置成自己熟悉的快捷键。</p>
</li>
<li><p>关于Ubuntu的源，网上有很多帖子教怎么修改中国的源，比如阿里的源和163的源，一般是教你修改/etc/apt/sources.list文件，但是我不建议你这么做，最新的Ubuntu系统设置支持选择最快的源。为了安装必要的软件，经常会第三方的库，这时候我也建议用Ubuntu系统设置里面的Software &amp; Updates进行管理。添加了第三方的库之后执行apt-get update可能很慢，可以在系统设置里面把它去勾选，你不需要每次更新它。你还可能遇到安装软件包失败，显示依赖了一个低版本的包，但是系统已经安装了高版本，这也是软件源的问题，自行谷歌修改。</p>
</li>
<li><p>关于操作系统语言的问题，作为一个程序员，最好习惯使用英语界面，如果对汉化有执念，Ubuntu还是让你改的，这样就带来了一个问题，汉化之后的Desktop（桌面）或者Download（下载）这些文件夹也显示为中文，给输入命令带来了一些麻烦。这时怎么办呢，其实也很简单，先把系统切回英语，再切回中文，系统自己会询问是否修改这几个文件夹的名称，你第一次选是，第二次选否，它就是英文的了。</p>
</li>
</ol>
<h2 id="Ubuntu安装Nemo文件管理器"><a href="#Ubuntu安装Nemo文件管理器" class="headerlink" title="Ubuntu安装Nemo文件管理器"></a>Ubuntu安装Nemo文件管理器</h2><p>Ubuntu有自己的文件管理器Nautilus，Nemo和Nautilus相差不大，安装Nemo显然违背了我们能不折腾就不折腾的原则，你大可以跳过本节。我为什么安装Nemo，两个主要原因，首先是Nautilus的图标，一个半开着的抽屉，完全颠覆了我对于文件夹的认知，简单一点画个文件夹不好吗，Nemo的图标正是一个文件夹；其次是nautilus这个单词也太复杂了吧，在命令行里面敲起来难度太大，nemo则简单了很多。</p>
<p>这里我又提到了命令行，你可以尝试一下在命令行里面输入nemo，这时一个nemo窗口便弹了出来，你会发现不管你的当前路劲是什么，输入nemo命令后，打开的都是你的主文件夹。怎么样打开指定的文件夹呢？你想的没错，输入“nemo fileName”，就能在nemo中打开目标文件夹。讲到这里，会很自然地想到怎么打开当前路径，命令也很简单：nemo $(pwd)，可以配置一个别名：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> opendir=<span class="string">"nemo <span class="variable">$(pwd)</span>"</span></span><br></pre></td></tr></table></figure>
<p>将这一行命令添加到~/.bashrc文件中，你就可以通过opendir命令在nemo窗口中打开当前文件夹了。Nemo安装起来也非常的简单，几乎不用折腾，这也是我使用Nemo的原因之一。执行以下命令进行安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install nemo nemo-fileroller</span><br></pre></td></tr></table></figure>
<p>安装完成后，你可以设置Nemo作为默认的文件管理器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gsettings <span class="built_in">set</span> org.gnome.desktop.background show-desktop-icons <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>另外，如果你想使用Nemo图标，输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gsettings <span class="built_in">set</span> org.nemo.desktop show-desktop-icons <span class="literal">false</span></span><br><span class="line">gsettings <span class="built_in">set</span> org.gnome.desktop.background show-desktop-icons <span class="literal">true</span></span><br><span class="line">xdg-mime default nemo.desktop inode/directory application/x-gnome-saved-search</span><br></pre></td></tr></table></figure>
<p>恢复原来的状态，使用下面的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gsettings <span class="built_in">set</span> org.gnome.desktop.background show-desktop-icons <span class="literal">true</span></span><br><span class="line">xdg-mime default nautilus.desktop inode/directory application/x-gnome-saved-search</span><br><span class="line">sudo apt-get remove nemo*</span><br></pre></td></tr></table></figure>
<p>给出<a href="https://imcn.me/html/y2014/19738.html" target="_blank" rel="noopener">原文链接</a></p>
<h2 id="配置Vim编辑器"><a href="#配置Vim编辑器" class="headerlink" title="配置Vim编辑器"></a>配置Vim编辑器</h2><p>写在最后：不要为了学习C或者C++使用Ubuntu，不要为了学习Python使用Ubuntu，如果你需要在Ubuntu上学习什么，那只可能是Linux系统，</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/30/setup-my-blog/" rel="next" title="建设自己的Hexo主题">
                <i class="fa fa-chevron-left"></i> 建设自己的Hexo主题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/18/diy-my-pc/" rel="prev" title="组装自己的台式机">
                组装自己的台式机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Leon">
            
              <p class="site-author-name" itemprop="name">Leon</p>
              <div class="site-description motion-element" itemprop="description">君子励锋芒之剑<br>隐而不发</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yiayiao" title="GitHub &rarr; https://github.com/yiayiao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yiayiao@gmail.com" title="E-Mail &rarr; mailto:yiayiao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#你需要知道的Ubuntu小技巧"><span class="nav-number">1.</span> <span class="nav-text">你需要知道的Ubuntu小技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu安装Nemo文件管理器"><span class="nav-number">2.</span> <span class="nav-text">Ubuntu安装Nemo文件管理器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Vim编辑器"><span class="nav-number">3.</span> <span class="nav-text">配置Vim编辑器</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
