<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这是一篇非常单纯的吐槽文章，以下的操作环境为Surface Windows10环境。 满打满算，我接触电脑到现在不到十年，高中时候的微机课不算。但是这短短几年的时间，也形成了自己的一些使用习惯，比如输入法，平时在Windows7上感觉不到，但是切了Windows10之后，微软拼音输入法不一样的使用习惯就让我很头疼了。首先，我来对自己的使用习惯做一个小结，相信很多Windows7一路过来的朋友，也有">
<meta property="og:type" content="article">
<meta property="og:title" content="吐槽一下Windows10上的中文输入法">
<meta property="og:url" content="http://blog.yiayiao.com/2019/06/06/input-method-in-windows10/index.html">
<meta property="og:site_name" content="YiaYiaO">
<meta property="og:description" content="这是一篇非常单纯的吐槽文章，以下的操作环境为Surface Windows10环境。 满打满算，我接触电脑到现在不到十年，高中时候的微机课不算。但是这短短几年的时间，也形成了自己的一些使用习惯，比如输入法，平时在Windows7上感觉不到，但是切了Windows10之后，微软拼音输入法不一样的使用习惯就让我很头疼了。首先，我来对自己的使用习惯做一个小结，相信很多Windows7一路过来的朋友，也有">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.yiayiao.com/2019/06/06/input-method-in-windows10/english_input.PNG">
<meta property="og:image" content="http://blog.yiayiao.com/2019/06/06/input-method-in-windows10/chinese_input.PNG">
<meta property="og:image" content="http://blog.yiayiao.com/2019/06/06/input-method-in-windows10/microsoft_input.PNG">
<meta property="og:image" content="http://blog.yiayiao.com/2019/06/06/input-method-in-windows10/chinese_input_shouxin.PNG">
<meta property="og:image" content="http://blog.yiayiao.com/2019/06/06/input-method-in-windows10/chinese_mode_eng.PNG">
<meta property="og:image" content="http://blog.yiayiao.com/2019/06/06/input-method-in-windows10/english_mode.PNG">
<meta property="og:image" content="http://blog.yiayiao.com/2019/06/06/input-method-in-windows10/no_input.PNG">
<meta property="og:updated_time" content="2019-06-11T14:56:41.962Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="吐槽一下Windows10上的中文输入法">
<meta name="twitter:description" content="这是一篇非常单纯的吐槽文章，以下的操作环境为Surface Windows10环境。 满打满算，我接触电脑到现在不到十年，高中时候的微机课不算。但是这短短几年的时间，也形成了自己的一些使用习惯，比如输入法，平时在Windows7上感觉不到，但是切了Windows10之后，微软拼音输入法不一样的使用习惯就让我很头疼了。首先，我来对自己的使用习惯做一个小结，相信很多Windows7一路过来的朋友，也有">
<meta name="twitter:image" content="http://blog.yiayiao.com/2019/06/06/input-method-in-windows10/english_input.PNG">






  <link rel="canonical" href="http://blog.yiayiao.com/2019/06/06/input-method-in-windows10/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>吐槽一下Windows10上的中文输入法 | YiaYiaO</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YiaYiaO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">唐老鸭有一个农场，咿啊咿啊噢</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.yiayiao.com/2019/06/06/input-method-in-windows10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leon">
      <meta itemprop="description" content="君子励锋芒之剑</br>隐而不发">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YiaYiaO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">吐槽一下Windows10上的中文输入法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-06 22:07:56" itemprop="dateCreated datePublished" datetime="2019-06-06T22:07:56+08:00">2019-06-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-11 22:56:41" itemprop="dateModified" datetime="2019-06-11T22:56:41+08:00">2019-06-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一篇非常单纯的吐槽文章，以下的操作环境为Surface Windows10环境。</p>
<p>满打满算，我接触电脑到现在不到十年，高中时候的微机课不算。但是这短短几年的时间，也形成了自己的一些使用习惯，比如输入法，平时在Windows7上感觉不到，但是切了Windows10之后，微软拼音输入法不一样的使用习惯就让我很头疼了。首先，我来对自己的使用习惯做一个小结，相信很多Windows7一路过来的朋友，也有类似的习惯，在平时上网或者打字时，遇到英文输入，我习惯按一个Shift，将输入法切换为英文模式，敲完了英文字母之后再切回来；在写代码的时候，以英文输入为主，而且偶尔需要按着Shift键输入大写字母，输入单个大写字母时，我不习惯按Caps切换成大写模式，这个时候，如果不小心触摸到了Shift键，输入法被切换成了中文，也是一件比较不爽的事情，所以在写代码之前，我习惯用Ctrl+Space将输入法切换到英文键盘。这些按键习惯也已经基本固定了，最好不要让我尝试其他的按键组合。</p>
<p>总结一下，自己的需求和痛点：</p>
<ol>
<li>电脑输入应该有两种模式，中文输入模式与英文输入模式，用Ctrl+Space切换</li>
<li>中文输入模式下，按Shift键可以输入英文字母，再按Shift键切换回中文输入</li>
<li>英文输入模式下，始终只能输入英文，单击Shift不要切换到中文</li>
</ol>
<p>就这么简单的三点需求，Windows10差点把我搞吐血。首先我的Surface上默认安装了微软拼音输入法，这里不谈微软输入法输入的效率，仅仅关于一下上面提出的三个需求。首先微软输入法的中英文切换默认是Ctrl+Space，单击Shift无法输入英文字母，不满足需求2。可以修改设置，让单击Shift切换到英文输入，经过这样的设置之后，再按一次Shift便会切换回中文，没有专门的英文输入模式，不满足需求3。</p>
<p>有两种解决方法，第一是安装英文包，安装之后就拥有了一套英文的输入模式，可以在英文模式与微软输入法之间切换，但是切换的快捷键并不能配制成Ctrl+Space，也就是需求1没有满足。</p>
<p>第二个法子，通过安装一个插件，搜索一下Windows10输入法切换插件就能找到，开启该插件时，可以通过Ctrl+Space切换中英文模式，可以满足以上三点需求。但是在Surface使用过程中，又发现了新的问题，首先在切换到英文模式时，语言首选项栏显示的是“简体”，这就让我用起来很困惑了，明明是英文模式，哪怕你显示一个Eng，或者“英语”两个汉字也好，显示一个简体是什么意思。其次还有一个小问题，我不知道为啥，Windows10的语言首选项不能隐藏，即使通过设置隐藏相关图标和文字，重启电脑又显示出来了；而中英模式切换时，语言栏显示的内容不同，占据屏幕的宽度也不同，所以随着输入模式的切换，右下角的几个图标一会儿左移一下，一会儿右移一下，分散了我输入时的注意力。</p>
<p>图1：安装插件后的英文模式，“简体”两个汉字让人很奇怪<br><img src="/2019/06/06/input-method-in-windows10/english_input.PNG" title="[插件下的英文]"></p>
<p>图2：安装插件后切换搜狗输入法，看起来还行<br><img src="/2019/06/06/input-method-in-windows10/chinese_input.PNG" title="[插件下的英文]"></p>
<p>图3：安装插件后切换微软拼音输入法，注意右下角图标栏的宽度<br><img src="/2019/06/06/input-method-in-windows10/microsoft_input.PNG" title="[插件下的英文]"></p>
<p>这下我有点无语了，好不容易找到了两个法子，都不能完全解决我的问题，如此过了好几个月。</p>
<p>最后，终于到最后了，最后是重点，偶然发现了手心输入法，一个输入法，完美的满足了我的需求。不需要安装英文包，也不需要安装插件。它非常天才的再输入法里面集成了英文的输入模式，按Ctrl+Shift即可切换，与Windows的语言栏的集成也很好。而且它还非常天才的集成了一种没法输入的模式，在切换应用无法输入时，自动进入并显示没法输入模式，这点细节也让人感到贴心。手心输入法的四种模式请看下图：</p>
<p>图4：手心输入法中文模式<br><img src="/2019/06/06/input-method-in-windows10/chinese_input_shouxin.PNG" title="[插件下的英文]"></p>
<p>图5：手心输入法中文模式输入英文<br><img src="/2019/06/06/input-method-in-windows10/chinese_mode_eng.PNG" title="[插件下的英文]"></p>
<p>图6：手心输入法英文模式<br><img src="/2019/06/06/input-method-in-windows10/english_mode.PNG" title="[插件下的英文]"></p>
<p>图7：手心输入法没法输入模式<br><img src="/2019/06/06/input-method-in-windows10/no_input.PNG" title="[插件下的英文]"></p>
<p>本文绝非广告贴！手心输入法在兼容Window7用户的体验上真的做得不错，亲测搜狗输入法目前无法满足以上的3点需求。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/03/python-learning-01/" rel="next" title="Python学习总结01——基础数据类型">
                <i class="fa fa-chevron-left"></i> Python学习总结01——基础数据类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/07/diary-2019-07-07/" rel="prev" title="谈兴趣">
                谈兴趣 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Leon">
            
              <p class="site-author-name" itemprop="name">Leon</p>
              <div class="site-description motion-element" itemprop="description">君子励锋芒之剑<br>隐而不发</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yiayiao" title="GitHub &rarr; https://github.com/yiayiao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yiayiao@gmail.com" title="E-Mail &rarr; mailto:yiayiao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
