<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="写在前面的Python学习总结这一系列博客，记录了自己在学习Python3的过程中的一些知识总结与思考。写博客出发点不为求多求全，主要记录下面几类知识：  容易忽略但是又很重要的知识，比如Python3的字符编码 理解起来比较困难的知识，比如metaclass 记忆起来比较困难的知识，这一点和上面一点又重合，但又不完全相同，比如Socket，理解起来很容易，但是写起来还是费劲的。记录这部分知识，自">
<meta name="keywords" content="Code">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习总结01——基础数据类型">
<meta property="og:url" content="http://blog.yiayiao.com/2019/05/03/python-learning-01/index.html">
<meta property="og:site_name" content="YiaYiaO">
<meta property="og:description" content="写在前面的Python学习总结这一系列博客，记录了自己在学习Python3的过程中的一些知识总结与思考。写博客出发点不为求多求全，主要记录下面几类知识：  容易忽略但是又很重要的知识，比如Python3的字符编码 理解起来比较困难的知识，比如metaclass 记忆起来比较困难的知识，这一点和上面一点又重合，但又不完全相同，比如Socket，理解起来很容易，但是写起来还是费劲的。记录这部分知识，自">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-22T15:06:02.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python学习总结01——基础数据类型">
<meta name="twitter:description" content="写在前面的Python学习总结这一系列博客，记录了自己在学习Python3的过程中的一些知识总结与思考。写博客出发点不为求多求全，主要记录下面几类知识：  容易忽略但是又很重要的知识，比如Python3的字符编码 理解起来比较困难的知识，比如metaclass 记忆起来比较困难的知识，这一点和上面一点又重合，但又不完全相同，比如Socket，理解起来很容易，但是写起来还是费劲的。记录这部分知识，自">






  <link rel="canonical" href="http://blog.yiayiao.com/2019/05/03/python-learning-01/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python学习总结01——基础数据类型 | YiaYiaO</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YiaYiaO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">唐老鸭有一个农场，咿啊咿啊噢</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.yiayiao.com/2019/05/03/python-learning-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leon">
      <meta itemprop="description" content="君子励锋芒之剑</br>隐而不发">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YiaYiaO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python学习总结01——基础数据类型

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-03 22:59:48" itemprop="dateCreated datePublished" datetime="2019-05-03T22:59:48+08:00">2019-05-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-22 23:06:02" itemprop="dateModified" datetime="2019-07-22T23:06:02+08:00">2019-07-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/Basic/" itemprop="url" rel="index"><span itemprop="name">Basic</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="写在前面的"><a href="#写在前面的" class="headerlink" title="写在前面的"></a>写在前面的</h3><p>Python学习总结这一系列博客，记录了自己在学习Python3的过程中的一些知识总结与思考。写博客出发点不为求多求全，主要记录下面几类知识：</p>
<ol>
<li>容易忽略但是又很重要的知识，比如Python3的字符编码</li>
<li>理解起来比较困难的知识，比如metaclass</li>
<li>记忆起来比较困难的知识，这一点和上面一点又重合，但又不完全相同，比如Socket，理解起来很容易，但是写起来还是费劲的。记录这部分知识，自然是为了以后查找复制之用。</li>
</ol>
<p>相应的，显而易见的，容易理解，容易记忆的知识，博客中不做记录。如果你有缘看到了这些博客，它们对你学习入门可能起不到太大的帮助，但是或许可以帮你查漏补缺，让我们一起思考与交流。</p>
<h3 id="数值运算"><a href="#数值运算" class="headerlink" title="数值运算"></a>数值运算</h3><p>Python相比与Java和C++，在加减乘除之外，多了两个运算符：<strong>//</strong> 和 <strong>**</strong>。抛开几个比较简单的运算符，这里关注下表中的几个运算符：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">运算符</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">实例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">/</td>
<td style="text-align:left">除法运算</td>
<td style="text-align:left">4 / 2得到2.0， 结果为float类型</td>
</tr>
<tr>
<td style="text-align:left">//</td>
<td style="text-align:left">整数运算</td>
<td style="text-align:left">4 // 2得到2， 结果为int类型； 4.0 // 2得到2.0， 结果为float类型</td>
</tr>
<tr>
<td style="text-align:left">**</td>
<td style="text-align:left">幂运算</td>
<td style="text-align:left">4 ** 2得到16， 结果为int类型； 4.0 ** 2得到16.0, 结果为float类型</td>
</tr>
</tbody>
</table>
</div>
<p>注意Python的’//‘作用于int类型时可以相当于Java和C++的’/‘，而当参数之一为float类型时却与Java和C++的效果不同。简言之Python严格区分了除法和整除运算符，而Java和C++没有区分，Java和C++的’/‘作用于两个int时为整除，参数之一为浮点类型是为除法。</p>
<p>Python新增幂运算符**，那么问题来了, $\sqrt{4}$怎么写, 你可能已经猜到了：4 ** 0.5；相似的， $\sqrt[3]{4}$可以写作：4 ** (1 / 3)。</p>
<h3 id="数值类型"><a href="#数值类型" class="headerlink" title="数值类型"></a>数值类型</h3><p>Python3分别用int类型和float类型表示整数与浮点数，问题来了，Python3有没有long和double类型？答案是没有，接着往下问，int类型和float的表示范围分别是什么？</p>
<p>尽量不卖关子，Python3的int类型取代了旧的long类型，换句话说int类型没有范围限制，网上有些博客写到在Python3里面int的最大值是sys.maxsize, 这其实是误解，从名字就可以看出端倪，sys.maxsize表示的是list和str最大的size，并不是int类型的最大值。以下为官网的部分摘要：</p>
<blockquote>
<p>PEP 0237: Essentially, long renamed to int. That is, there is only one built-in integral type, named int; but it behaves mostly like the old long type.</p>
<p>The sys.maxint constant was removed, since there is no longer a limit to the value of integers. However, sys.maxsize can be used as an integer larger than any practical list or string index. It conforms to the implementation’s “natural” integer size and is typically the same as sys.maxint in previous releases on the same platform (assuming the same build options).</p>
</blockquote>
<p>与int不同，float类型确实有最大值的，可以通过sys.float_info.max和sys.float_info.min分别获取float的最大值和最小值。它们分别为：1.7976931348623157e+308 和 2.2250738585072014e-308，在Ubuntu环境上测试，Python的float类型的范围与C++的Double类型的范围相同，C++的Double类型的范围可以通过执行以下代码查看：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;limits&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"double maxvalue"</span> &lt;&lt; numeric_limits&lt;<span class="keyword">double</span>&gt;::max() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"double minvalue"</span> &lt;&lt; numeric_limits&lt;<span class="keyword">double</span>&gt;::min() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Python3的float还包含了正无穷和负无穷的表示，float(“inf”)可以表示正无穷，float(“-inf”)可以表示负无穷。既然float能够表示的数据范围有限，Python怎么进行浮点型的大数计算呢，可以通过Decimal实现，需要import引入decimal模块，不再这里赘述。</p>
<p>float不光有数据范围的限制，float之间的计算还需要考虑精度的损失，两个浮点数据之间不能直接比较。sys.float_info.epsilon可以表示机器能够区分出的两个浮点数的最小差别，判断两个函数是否相等，可以定义函数如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_float_equal</span><span class="params">(a,  b)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> abs(a - b) &lt;= sys.float_info.epsilon</span><br></pre></td></tr></table></figure>
<p>此外，还可以通过import math模块，通过math.isclose(a, b, *, rel_tol=1e-09, abs_tol=0.0)函数判断两个浮点数是否相等，按照官网描述，该函数实现逻辑如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> abs(a-b) &lt;= max(rel_tol * max(abs(a), abs(b)), abs_tol)</span><br></pre></td></tr></table></figure>
<p>稍加留心，我们可以注意到math.isclose函数默认比较参数间的相对误差，可以使用match.isclose重写上文的is_float_equal函数，比较两个浮点数据的绝对误差：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">math.isclose(a, b, rel_tol=<span class="number">0</span>, abs_tol=sys.float_info.epsilon)</span><br></pre></td></tr></table></figure>
<h3 id="列表-list"><a href="#列表-list" class="headerlink" title="列表 - list"></a>列表 - list</h3><p>Python用列表list表示了Java和C++中的Array，List和Vector等类型，这确实省去了很多的麻烦，接下来从“增删改查”看看列表的操作。</p>
<p>1.“增”，下表分为从列表的末尾或者中间，添加列表或者单个元素：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">操作</th>
<th style="text-align:left">函数实现</th>
<th style="text-align:left">切片实现</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">在my_list末尾插入列表</td>
<td style="text-align:left">my_list.extent(another_list)</td>
<td style="text-align:left">my_list[len(my_list):]=another_list</td>
</tr>
<tr>
<td style="text-align:left">在my_list末尾插入元素</td>
<td style="text-align:left">my_list.append(element)</td>
<td style="text-align:left">my_list[len(my_list):]=[element,]</td>
</tr>
<tr>
<td style="text-align:left">在my_list的index下标位置插入列表</td>
<td style="text-align:left">—-</td>
<td style="text-align:left">my_list[index:index] = another_list</td>
</tr>
<tr>
<td style="text-align:left">在my_list的index下标位置插入元素</td>
<td style="text-align:left">my_list.insert(index, element)</td>
<td style="text-align:left">my_list[index:index]=[element,]</td>
</tr>
</tbody>
</table>
</div>
<p>不由得感叹，切片真是一个无比神奇的东西！注意通过切片或者extent函数插入字符串str时，会将str作为列表处理，我们看下面一段代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">my_list = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">my_list.extent(<span class="string">'123'</span>)</span><br><span class="line">print(my_list)</span><br></pre></td></tr></table></figure>
<p>它的执行结果是：1,2,3,’1’,’2’,’3’，而不是：1,2,3,’1,2,3’。</p>
<p>2.“删”，下表分别从列表的末尾或者中间删除元素</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">操作</th>
<th style="text-align:left">函数实现</th>
<th style="text-align:left">切片实现</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">删除my_list末尾的元素</td>
<td style="text-align:left">my_list.pop()</td>
<td style="text-align:left">my_list[-1:0]=[]</td>
</tr>
<tr>
<td style="text-align:left">删除my_list下标为index的元素</td>
<td style="text-align:left">del my_list[index]</td>
<td style="text-align:left">my_list[index:index+1]=[]</td>
</tr>
</tbody>
</table>
</div>
<p>一般不会遇到从列表中删除列表这种需求，如果遇到了，也可以使用切片实现，比如保留my_list中前三个元素，其他全部删除：my_list[3:] = []</p>
<p>3.“改”</p>
<p>更改列表中的元素，最自然而然的，就是使用下标操作，或者切片，不再赘述。</p>
<p>4.“查”</p>
<p>说到查，最自然而然的，是想到find关键字，然而很遗憾，Python并没有find函数，因为它有另一个关键字：in，或者我们可以转变一下思维，从列表my_list中查找element元素，可以转而判断my_list中element元素的个数count是否大于0，或者求element元素在my_list中的下标index。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">my_list = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">element = <span class="number">1</span></span><br><span class="line"><span class="comment">#判断element是否在my_list中</span></span><br><span class="line"><span class="keyword">if</span> element <span class="keyword">in</span> my_list:</span><br><span class="line">    print(<span class="string">"exist"</span>)</span><br><span class="line"><span class="comment">#或者</span></span><br><span class="line"><span class="keyword">if</span> my_list.count(element) &gt; <span class="number">0</span>:</span><br><span class="line">    print(<span class="string">"exist"</span>)</span><br><span class="line"><span class="comment">#或者下面这样</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    my_list.index(element)</span><br><span class="line"><span class="keyword">except</span> ValueError:</span><br><span class="line">    print(<span class="string">'not exist'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'exist'</span>)</span><br></pre></td></tr></table></figure>
<p>列表的index函数在这里略显诡异，如果element在my_list中不存在，它并没有返回-1或者其他的无效的值，而是直接抛出异常。我觉得这又是Python思想的一个体现，解决一个问题一种实现就足够了，第二种第三种实现都是多余的，用index函数判断元素是否存在就是多余的，不被推荐的实现。</p>
<h3 id="元组-tuple"><a href="#元组-tuple" class="headerlink" title="元组 - tuple"></a>元组 - tuple</h3><p>“元组（tuple）”可以被看做不能被修改的列表，因为不能被修改，元组可以作为字典的key，而列表不行。当一个函数包含了多个返回值时，使用type命令查看该函数的返回值，可以看到其类型是一个元组。</p>
<h3 id="字符串-str"><a href="#字符串-str" class="headerlink" title="字符串 - str"></a>字符串 - str</h3><h3 id="一些思考"><a href="#一些思考" class="headerlink" title="一些思考"></a>一些思考</h3><p>以下内容仅代表个人观点和思考，可能有失偏颇。</p>
<p>先讨论一点，int 和 float 类型，即整类型和浮点数类型，是不是类，如果你和我一样，是从C++和Java走来的，那我想我们应该有相似的认识，int 和 float 属于基本数据类型，所谓基本数据类型，就是它们不是类。但是毫无疑问，在Python的世界里面，int 和 float 都是类，不信你用 type 函数测试一下，Python会清晰的告诉你，它们的类型分别是<class 'int'\>和<class 'float'\>。</class></class></p>
<p>那么问题来了，你说它是类，它就是类了吗？这个问题我自己思考了比较久，我自己的看法是，还是别把 int 和 float 基本数据类型当类。看到这里可能有人已经在心里骂我了，我们先想想什么是类，面向对象的忠实信徒可能会说，万事万物皆可为类，可是回想一下类的定义：类是对现实生活中一类具有共同特征的事物的抽象。你是否接受有些东西不可抽象，数字是什么的抽象，既然是抽象，意味着有些特征可以忽略，当我们说数字是类，我们是需要使用它什么特征，又需要忽略它什么特性。我觉得这个问题说不清楚，所以我宁愿接受 int 不是类，当然对这个问题你可能有自己的观点。</p>
<p>为什么我要花时间扯这些问题呢，因为我觉得我是个笨人，我这个笨人有这样一些特点，如果一些东西分类不够明确，我就可能用混；如果有些东西说不清楚它是什么，除非每天都接触，否则我就会忘。</p>
<p>当我从数字类型本身，而不是类的角度看 int 和 float 时，就多了一个看它的维度，首先是它具备了原子性，不能对它内部进行修改，从这一点出发，Python世界里的 str 和 tuple 类型有相似的特点，而C++世界里的std::string类型则没有；其次它们再次变得简单，我可以用小学所学的加减乘除作用于它，不需要关注更加复杂的东西。</p>
<h3 id="3-Python3的列表拷贝"><a href="#3-Python3的列表拷贝" class="headerlink" title="3. Python3的列表拷贝"></a>3. Python3的列表拷贝</h3><p>引用赋值，浅拷贝，深拷贝</p>
<p>实现类的成员拷贝函数？留到后面，我还没有学到</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Code/" rel="tag"># Code</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/31/install-mariadb/" rel="next" title="Ubuntu安装使用MariaDB">
                <i class="fa fa-chevron-left"></i> Ubuntu安装使用MariaDB
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/06/input-method-in-windows10/" rel="prev" title="吐槽一下Windows10上的中文输入法">
                吐槽一下Windows10上的中文输入法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Leon">
            
              <p class="site-author-name" itemprop="name">Leon</p>
              <div class="site-description motion-element" itemprop="description">君子励锋芒之剑<br>隐而不发</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yiayiao" title="GitHub &rarr; https://github.com/yiayiao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yiayiao@gmail.com" title="E-Mail &rarr; mailto:yiayiao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面的"><span class="nav-number">1.</span> <span class="nav-text">写在前面的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数值运算"><span class="nav-number">2.</span> <span class="nav-text">数值运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数值类型"><span class="nav-number">3.</span> <span class="nav-text">数值类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表-list"><span class="nav-number">4.</span> <span class="nav-text">列表 - list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元组-tuple"><span class="nav-number">5.</span> <span class="nav-text">元组 - tuple</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串-str"><span class="nav-number">6.</span> <span class="nav-text">字符串 - str</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些思考"><span class="nav-number">7.</span> <span class="nav-text">一些思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Python3的列表拷贝"><span class="nav-number">8.</span> <span class="nav-text">3. Python3的列表拷贝</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
