<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;&amp;emsp;自己写这个博客，主要是记录一些事情，首先是把事情记录下来，然后再考虑把叙事讲清楚。这便是一篇重在记录的博客，在这里记录了一些使用搬瓦工服务器过程中遇到的问题，如果你恰好看到了这篇博客又遇到了相似的问题，希望能帮到你。 1. 我的搬瓦工被墙了！&amp;emsp;&amp;emsp;某一天，忽然发现，出于国家对我的保护，我的搬瓦工服务器没法访问了；然而因为我们国土很大，人很多，这种事情国家没">
<meta name="keywords" content="Blog Setup">
<meta property="og:type" content="article">
<meta property="og:title" content="搬瓦工服务器常见的问题">
<meta property="og:url" content="http://blog.yiayiao.com/2019/03/03/bandwagon-basic/index.html">
<meta property="og:site_name" content="YiaYiaO">
<meta property="og:description" content="&amp;emsp;&amp;emsp;自己写这个博客，主要是记录一些事情，首先是把事情记录下来，然后再考虑把叙事讲清楚。这便是一篇重在记录的博客，在这里记录了一些使用搬瓦工服务器过程中遇到的问题，如果你恰好看到了这篇博客又遇到了相似的问题，希望能帮到你。 1. 我的搬瓦工被墙了！&amp;emsp;&amp;emsp;某一天，忽然发现，出于国家对我的保护，我的搬瓦工服务器没法访问了；然而因为我们国土很大，人很多，这种事情国家没">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.yiayiao.com/2019/03/03/bandwagon-basic/block_list_check.PNG">
<meta property="og:image" content="http://blog.yiayiao.com/2019/03/03/bandwagon-basic/finalspeed_client.PNG">
<meta property="og:updated_time" content="2019-03-24T11:55:26.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搬瓦工服务器常见的问题">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;自己写这个博客，主要是记录一些事情，首先是把事情记录下来，然后再考虑把叙事讲清楚。这便是一篇重在记录的博客，在这里记录了一些使用搬瓦工服务器过程中遇到的问题，如果你恰好看到了这篇博客又遇到了相似的问题，希望能帮到你。 1. 我的搬瓦工被墙了！&amp;emsp;&amp;emsp;某一天，忽然发现，出于国家对我的保护，我的搬瓦工服务器没法访问了；然而因为我们国土很大，人很多，这种事情国家没">
<meta name="twitter:image" content="http://blog.yiayiao.com/2019/03/03/bandwagon-basic/block_list_check.PNG">






  <link rel="canonical" href="http://blog.yiayiao.com/2019/03/03/bandwagon-basic/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>搬瓦工服务器常见的问题 | YiaYiaO</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YiaYiaO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">唐老鸭有一个农场，咿啊咿啊噢</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.yiayiao.com/2019/03/03/bandwagon-basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leon">
      <meta itemprop="description" content="君子励锋芒之剑</br>隐而不发">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YiaYiaO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搬瓦工服务器常见的问题

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-03 21:57:30" itemprop="dateCreated datePublished" datetime="2019-03-03T21:57:30+08:00">2019-03-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-24 19:55:26" itemprop="dateModified" datetime="2019-03-24T19:55:26+08:00">2019-03-24</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;自己写这个博客，主要是记录一些事情，首先是把事情记录下来，然后再考虑把叙事讲清楚。这便是一篇重在记录的博客，在这里记录了一些使用搬瓦工服务器过程中遇到的问题，如果你恰好看到了这篇博客又遇到了相似的问题，希望能帮到你。</p>
<h3 id="1-我的搬瓦工被墙了！"><a href="#1-我的搬瓦工被墙了！" class="headerlink" title="1. 我的搬瓦工被墙了！"></a>1. 我的搬瓦工被墙了！</h3><p>&emsp;&emsp;某一天，忽然发现，出于国家对我的保护，我的搬瓦工服务器没法访问了；然而因为我们国土很大，人很多，这种事情国家没法及时通知到我，而我又是第一次遇到这种情况，所以瞬间慌了神。不过我还是很快意识到自己的服务器IP可能被墙了，于是我首先对自己的行为进行了反思，我从未发布过不利于国家安定团结的信息，也没用自己的服务器干过坏事，所以我的IP地址被墙，应该只是一场误会；经过反思，我放下了一百个心。下一次如果你的服务器也被墙了，也先反思反思，即使是国外服务器，也不意味着自己想干啥就能干啥。为了指导你进一步进行反思，这里我们再给出一个链接：<a href="https://banwagong.cn/why-feng-ip.html" title="install" target="_blank" rel="noopener">为什么搬瓦工VPS主机IP容易封</a>，帮助你进行更专业的反思。</p>
<p>&emsp;&emsp;既然自己没有做过坏事，现在找回自己搬瓦工服务器！首先我们确认自己的服务器确实被墙了，可以参考下面这篇教程，写得很不错：<a href="https://www.banwago.com/1265.html" title="install" target="_blank" rel="noopener">怎样检查搬瓦工IP被墙</a>，简而言之就是通过两个专业的网站：<a href="http://ping.chinaz.com/" title="install" target="_blank" rel="noopener">站长工具</a>和<a href="http://ping.pe/" title="install" target="_blank" rel="noopener">ping.pe</a>对自己的IP地址进行ping操作。</p>
<p>&emsp;&emsp;搬瓦工官网上也能检测自己的IP是不是被墙了，但是这个法子并不是很靠谱，可能会误报。搬瓦工确实是一款良心产品，允许你每10个星期免费更换一次IP，前提是你的IP地址确实被墙了。在官网上检测IP是否被墙和更换免费IP是同一个URL，点击“<a href="https://kiwivm.64clouds.com/main-exec.php?mode=blacklistcheck" title="install" target="_blank" rel="noopener">更换免费IP</a>”直达，一个非常小清新的页面，不说你也知道该点哪：</p>
<img src="/2019/03/03/bandwagon-basic/block_list_check.PNG" title="[官网测试自己的IP是否被墙]">
<p>&emsp;&emsp;点击Test Main IP进行测试，如果测出你的IP被墙了，网页下方会出现一个更换IP地址的链接，点击可申请一个新的IP地址。这个网页的登录做得不太人性，需要输入“Server IP”和密码，而不是用户名和密码，可能是为了方便名下有多个服务器的土豪进行管理，但是敢问有几个人真的能记住自己的“Server IP”呢，反正我一直记不住。</p>
<h3 id="2-我的搬瓦工太慢了"><a href="#2-我的搬瓦工太慢了" class="headerlink" title="2. 我的搬瓦工太慢了!"></a>2. 我的搬瓦工太慢了!</h3><p>&emsp;&emsp;一只都有这样的困扰，自己的搬瓦工服务器很慢，尤其是使用家里的移动宽带时，播放视频往往得用最低的清晰度，使用终端去连接经常需要重试好几次。通过搜索的尝试，总结了以下三个手段，可以提升搬瓦工服务器的访问速度，它们分别是BBR、FinalSpeed和net_speeder。</p>
<h4 id="2-1-BBR"><a href="#2-1-BBR" class="headerlink" title="2.1 BBR"></a>2.1 BBR</h4><p>&emsp;&emsp;管理搬瓦工服务器，在选择系统进行安装时，选择带后缀bbr的，安装完成之后，BBR应该就是默认开启的。你可能和我一样，过了一段时间之后，已经忘了自己的服务器是否在已经在安装系统了已经支持BBR了，所以建议在安装之前，先使用如下的命令检查一下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsmod | grep bbr</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;返回值有tcp_bbr模块则说明BBR已经启动。</p>
<p>&emsp;&emsp;如果检测到BBR没有启动，你则需要安装BBR，简而言之，使用BBR包含两部操作，升级Ubuntu内核，然后配置/etc/sysctl.conf系统文件。去谷歌搜索一下“Ubuntu安装BBR”，能搜出很多教程，在这里我介绍一个相对简单的方法，有牛人将BBR安装配置操作整理为了一份一键安装脚本，极大方便了BBR的安装，操作如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget --no-check-certificate https://github.com/teddysun/across/raw/master/bbr.sh &amp;&amp; chmod +x bbr.sh &amp;&amp; ./bbr.sh</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;详情参考：<a href="https://teddysun.com/489.html" title="config_bbr" target="_blank" rel="noopener">秋水逸冰的专业教程</a></p>
<h4 id="2-2-net-speeder"><a href="#2-2-net-speeder" class="headerlink" title="2.2 net_speeder"></a>2.2 net_speeder</h4><p>&emsp;&emsp;net_speeder采用了多倍发包的方式，用流量换速度，提升了搬瓦工服务器的访问效率。先给出一篇写得很不错的net_speeder安装教程：<a href="https://www.cmsky.com/vps-net-speeder/" title="config net_speeder" target="_blank" rel="noopener">厘米天空</a> ，我操作的时候基本参考了厘米天空的这篇教程。</p>
<p>&emsp;&emsp;net_speeder在Ubuntu上可以通过下面的命令进行一键编译：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget --no-check-certificate https://raw.githubusercontent.com/tennfy/debian_netspeeder_tennfy/master/debian_netspeeder_tennfy.sh</span><br><span class="line">chmod a+x debian_netspeeder_tennfy.sh</span><br><span class="line">bash debian_netspeeder_tennfy.sh</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;注意只是编译，而不是安装，上面的命令执行完成之后，会在当前路径下编译出一个net_speeder文件，建议将编译出来的文件放到/usr/local/bin/目录下，方便执行。</p>
<ul>
<li>启动net_speeder：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">net_speeder eth0 &quot;ip&quot;</span><br><span class="line">#这里的eth0需要替换为自己服务器的网卡名称，而&quot;ip&quot;千万别自作主张替换为了本机的IP地址；</span><br><span class="line">#使用以下的命令则可以指定对某个端口进行加速</span><br><span class="line">net_speeder eth0 &quot;tcp src port 8388 or port 8389&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>关闭net_speeder：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#简单明了的系统命令</span><br><span class="line">killall net_speeder</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;然后可以根据自己的需要，添加开机启动，或者添加crontab定时任务，让net_speeder在固定的时间开启，在固定的时间关闭，请参考<a href="https://www.cmsky.com/vps-net-speeder/" title="config net_speeder" target="_blank" rel="noopener">厘米天空</a>的教程。</p>
<h4 id="2-3-FinalSpeed"><a href="#2-3-FinalSpeed" class="headerlink" title="2.3 FinalSpeed"></a>2.3 FinalSpeed</h4><p>&emsp;&emsp;写到这里还有一点激动，当FinalSpeed安装完成，可以明显感受到通过搬瓦工访问视频网站的速度获得了极大的提升。不同于BBR和net_speeder，FinalSpeed除了需要在服务器上启动服务之外，还需要在本地安装FinalSpeed客户端，这给FinalSpeed的使用带来了很大的局限，而在手机上使用FinalSpeed当前是不可能的。</p>
<p>&emsp;&emsp;借鉴了别人的教程，首先还是要给出参考的：<a href="https://www.wervps.com/we/1089.html" title="config FinalSpeed" target="_blank" rel="noopener">教程连接</a> 。在服务器上安装FinalSpeed，也有一键式的命令：</p>
<ul>
<li>一键安装：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -N --no-check-certificate https://raw.githubusercontent.com/91yun/finalspeed/master/install_fs.sh &amp;&amp; bash install_fs.sh</span><br></pre></td></tr></table></figure>
<ul>
<li>一键卸载：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -N --no-check-certificate https://raw.githubusercontent.com/91yun/finalspeed/master/install_fs.sh &amp;&amp; bash install_fs.sh uninstall</span><br></pre></td></tr></table></figure>
<ul>
<li>操作命令：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#启动：</span><br><span class="line">/etc/init.d/finalspeed start</span><br><span class="line">#停止命令：</span><br><span class="line">/etc/init.d/finalspeed stop</span><br><span class="line">#查看状态：</span><br><span class="line">/etc/init.d/finalspeed status</span><br><span class="line">#查看日志：</span><br><span class="line">tail -f /fs/server.log</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;FinalSpeed依赖了Java，如果搬瓦工服务器上没有安装Java，FinalSpeed安装时会报错，Java的安装也很简单，先在自己的终端上敲一个java命令，然后按照报错提示安装相应的java版本就行了。上文提到的安装教程还有一个不足之处，我自测时，上文链接到的finalspeed_install1.0的客户端版本已经不可用了，给出finalspeed_install1.2客户端下载链接：<a href="https://raw.githubusercontent.com/91yun/finalspeed/master/finalspeed_install1.12.exe" title="config net_speeder" target="_blank" rel="noopener">finalspeed_install1.2.exe</a></p>
<p>&emsp;&emsp;客户端的配置还是可以参考前面的教程，这里给出我配置完成之后的net_speeder客户端截图：</p>
<img src="/2019/03/03/bandwagon-basic/finalspeed_client.PNG" title="[FinalSpeed客户端配置]">
<p>&emsp;&emsp;物理宽带的下载速度和上传速度请按照自己实际的网速进行配置。配置完成之后，可以通过本地IP加本地端口的方式，访问服务器IP的加速端口。</p>
<p>&emsp;&emsp;写在最后，当记录某项操作时，我希望自己能弄清楚背后的原理，无奈之BBR、FinalSpeed和net_speeder三者间，之后net_speeder比较容易理解，理解BBR和FinalSpeed都需要掌握相当的计算机网络知识，自己一时半会没法深入理解，所以先在这里立下一个Flag，后面再补上BBR和FinalSpeed的讲解。在此先感谢为我们创建了这些好用的工具的程序员。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Blog-Setup/" rel="tag"># Blog Setup</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/17/note-of-git/" rel="next" title="Git学习笔记">
                <i class="fa fa-chevron-left"></i> Git学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Leon">
            
              <p class="site-author-name" itemprop="name">Leon</p>
              <div class="site-description motion-element" itemprop="description">君子励锋芒之剑<br>隐而不发</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yiayiao" title="GitHub &rarr; https://github.com/yiayiao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yiayiao@gmail.com" title="E-Mail &rarr; mailto:yiayiao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-我的搬瓦工被墙了！"><span class="nav-number">1.</span> <span class="nav-text">1. 我的搬瓦工被墙了！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-我的搬瓦工太慢了"><span class="nav-number">2.</span> <span class="nav-text">2. 我的搬瓦工太慢了!</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-BBR"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 BBR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-net-speeder"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 net_speeder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-FinalSpeed"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 FinalSpeed</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
